<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>br.gov.sisdat</groupId>
    <artifactId>sisdat-web</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>war</packaging>

    <name>SisDAT Web (legacy)</name>
    <description>Projeto legado SisDAT - pom.xml provisório para migração e build.</description>

    <properties>
        <!-- Default to Java 1.8 to match legacy runtime; use -Pjava17 to build with Java 17 -->
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <failOnMissingWebXml>false</failOnMissingWebXml>
        <!-- Absolute path to local JARs - resolves Eclipse XML validator warning on systemPath -->
        <lib.dir>C:\Projetos\sisdat-web\WebContent\WEB-INF\lib</lib.dir>
    </properties>

    <build>
        <sourceDirectory>${project.basedir}/src</sourceDirectory>
        <finalName>sisdat-web</finalName>
        <resources>
            <resource>
                <directory>${project.basedir}/src</directory>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.3.2</version>
                <configuration>
                    <!-- Use existing WebContent as webapp source -->
                    <warSourceDirectory>${project.basedir}/WebContent</warSourceDirectory>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                    <!-- Exclude JARs that conflict with Payara 5 built-in libraries -->
                    <packagingExcludes>
                        WEB-INF/lib/bean-validator.jar,
                        WEB-INF/lib/eclipselink-2.0.2.jar,
                        WEB-INF/lib/eclipselink-javax.persistence-2.0.jar,
                        WEB-INF/lib/eclipselink.jar,
                        WEB-INF/lib/lib/eclipselink-2.0.2.jar,
                        WEB-INF/lib/lib/eclipselink-javax.persistence-2.0.jar,
                        WEB-INF/lib/lib/eclipselink.jar
                    </packagingExcludes>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <version>3.1.0</version>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>java17</id>
            <properties>
                <maven.compiler.source>17</maven.compiler.source>
                <maven.compiler.target>17</maven.compiler.target>
            </properties>
        </profile>
    </profiles>

    <dependencies>
        <!-- Keep minimal dependencies by default; dependencies will be migrated incrementally.
             Add container-provided APIs with provided scope as guidance -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.0.1</version>
            <scope>provided</scope>
        </dependency>

        <!-- Provided Java EE APIs for compile-time (IDE friendly) -->
        <dependency>
            <groupId>javax.ws.rs</groupId>
            <artifactId>javax.ws.rs-api</artifactId>
            <version>2.1.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.persistence</groupId>
            <artifactId>javax.persistence-api</artifactId>
            <version>2.2</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.ejb</groupId>
            <artifactId>javax.ejb-api</artifactId>
            <version>3.2</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.inject</groupId>
            <artifactId>javax.inject</artifactId>
            <version>1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
            <version>1.1.0.Final</version>
            <scope>provided</scope>
        </dependency>

        <!-- ===== Local JARs from WebContent/WEB-INF/lib ===== -->

        <!-- Wicket 1.4.22 -->
        <dependency>
            <groupId>org.apache.wicket</groupId>
            <artifactId>wicket</artifactId>
            <version>1.4.22</version>
            <scope>system</scope>
            <systemPath>${lib.dir}/wicket-1.4.22.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.apache.wicket</groupId>
            <artifactId>wicket-extensions</artifactId>
            <version>1.4.22</version>
            <scope>system</scope>
            <systemPath>${lib.dir}/wicket-extensions-1.4.22.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.apache.wicket</groupId>
            <artifactId>wicket-auth-roles</artifactId>
            <version>1.4.22</version>
            <scope>system</scope>
            <systemPath>${lib.dir}/wicket-auth-roles-1.4.22.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.apache.wicket</groupId>
            <artifactId>wicket-datetime</artifactId>
            <version>1.4.22</version>
            <scope>system</scope>
            <systemPath>${lib.dir}/wicket-datetime-1.4.22.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.apache.wicket</groupId>
            <artifactId>wicket-ioc</artifactId>
            <version>1.4.22</version>
            <scope>system</scope>
            <systemPath>${lib.dir}/wicket-ioc-1.4.22.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.apache.wicket</groupId>
            <artifactId>wicket-devutils</artifactId>
            <version>1.4.22</version>
            <scope>system</scope>
            <systemPath>${lib.dir}/wicket-devutils-1.4.22.jar</systemPath>
        </dependency>

        <!-- Apache POI (XLS export) -->
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>3.10-FINAL</version>
            <scope>system</scope>
            <systemPath>${lib.dir}/poi-3.10-FINAL-20140208.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-old</artifactId>
            <version>3.9</version>
            <scope>system</scope>
            <systemPath>${lib.dir}/poi-3.9-20121203.jar</systemPath>
        </dependency>

        <!-- Apache Commons -->
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.5</version>
            <scope>system</scope>
            <systemPath>${lib.dir}/commons-lang-2.5.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
            <version>1.8.0</version>
            <scope>system</scope>
            <systemPath>${lib.dir}/commons-beanutils-1.8.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.5</version>
            <scope>system</scope>
            <systemPath>${lib.dir}/commons-codec-1.5.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
            <version>3.2.1</version>
            <scope>system</scope>
            <systemPath>${lib.dir}/commons-collections-3.2.1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.0.1</version>
            <scope>system</scope>
            <systemPath>${lib.dir}/commons-io-2.0.1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.1.2</version>
            <scope>system</scope>
            <systemPath>${lib.dir}/commons-logging-1.1.2.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>commons-digester</groupId>
            <artifactId>commons-digester</artifactId>
            <version>1.7</version>
            <scope>system</scope>
            <systemPath>${lib.dir}/commons-digester-1.7.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>commons-discovery</groupId>
            <artifactId>commons-discovery</artifactId>
            <version>0.2</version>
            <scope>system</scope>
            <systemPath>${lib.dir}/commons-discovery-0.2.jar</systemPath>
        </dependency>

        <!-- Logging -->
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.13</version>
            <scope>system</scope>
            <systemPath>${lib.dir}/log4j-1.2.13.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.5.10</version>
            <scope>system</scope>
            <systemPath>${lib.dir}/slf4j-api-1.5.10.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-jdk14</artifactId>
            <version>1.5.10</version>
            <scope>system</scope>
            <systemPath>${lib.dir}/slf4j-jdk14-1.5.10.jar</systemPath>
        </dependency>

        <!-- Google Gson -->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.2.4</version>
            <scope>system</scope>
            <systemPath>${lib.dir}/gson-2.2.4.jar</systemPath>
        </dependency>

        <!-- iText PDF -->
        <dependency>
            <groupId>com.lowagie</groupId>
            <artifactId>itext</artifactId>
            <version>5.0.3</version>
            <scope>system</scope>
            <systemPath>${lib.dir}/iText-5.0.3.jar</systemPath>
        </dependency>

        <!-- JasperReports -->
        <dependency>
            <groupId>net.sf.jasperreports</groupId>
            <artifactId>jasperreports</artifactId>
            <version>4.7.1</version>
            <scope>system</scope>
            <systemPath>${lib.dir}/jasperreports-4.7.1.jar</systemPath>
        </dependency>

        <!-- JFreeChart -->
        <dependency>
            <groupId>org.jfree</groupId>
            <artifactId>jfreechart</artifactId>
            <version>1.0.16</version>
            <scope>system</scope>
            <systemPath>${lib.dir}/jfreechart-1.0.16.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.jfree</groupId>
            <artifactId>jcommon</artifactId>
            <version>1.0.20</version>
            <scope>system</scope>
            <systemPath>${lib.dir}/jcommon-1.0.20.jar</systemPath>
        </dependency>

        <!-- Joda Time -->
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>1.5.1</version>
            <scope>system</scope>
            <systemPath>${lib.dir}/joda-time-1.5.1.jar</systemPath>
        </dependency>

        <!-- HTTP Client -->
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.1</version>
            <scope>system</scope>
            <systemPath>${lib.dir}/httpclient-4.1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpcore</artifactId>
            <version>4.1</version>
            <scope>system</scope>
            <systemPath>${lib.dir}/httpcore-4.1.jar</systemPath>
        </dependency>

        <!-- JSON -->
        <dependency>
            <groupId>net.sf.json-lib</groupId>
            <artifactId>json-lib</artifactId>
            <version>2.4</version>
            <scope>system</scope>
            <systemPath>${lib.dir}/json-lib-2.4-jdk15.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json-org</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${lib.dir}/json-org.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>net.sf.ezmorph</groupId>
            <artifactId>ezmorph</artifactId>
            <version>1.0.6</version>
            <scope>system</scope>
            <systemPath>${lib.dir}/ezmorph-1.0.6.jar</systemPath>
        </dependency>

        <!-- Simple XML -->
        <dependency>
            <groupId>org.simpleframework</groupId>
            <artifactId>simple-xml</artifactId>
            <version>2.7</version>
            <scope>system</scope>
            <systemPath>${lib.dir}/simple-xml-2.7.jar</systemPath>
        </dependency>

        <!-- CGLib -->
        <dependency>
            <groupId>cglib</groupId>
            <artifactId>cglib-nodep</artifactId>
            <version>2.1_3</version>
            <scope>system</scope>
            <systemPath>${lib.dir}/cglib-nodep-2.1_3.jar</systemPath>
        </dependency>

        <!-- MySQL Connector -->
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <version>8.0.33</version>
            <scope>system</scope>
            <systemPath>${lib.dir}/mysql-connector-j-8.0.33.jar</systemPath>
        </dependency>

        <!-- EclipseLink JPA — provided by Payara 5 container (EclipseLink 2.7.9).
             The bundled eclipselink-2.0.2.jar / eclipselink.jar / eclipselink-javax.persistence-2.0.jar
             were removed from WebContent/WEB-INF/lib on 2026-03-05 to fix ClassNotFoundException
             caused by the old EclipseLink conflicting with Payara's built-in one. -->
        <dependency>
            <groupId>org.eclipse.persistence</groupId>
            <artifactId>eclipselink</artifactId>
            <version>2.7.9</version>
            <scope>provided</scope>
        </dependency>

        <!-- Axis (Web Services) -->
        <dependency>
            <groupId>axis</groupId>
            <artifactId>axis</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${lib.dir}/axis.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>javax.xml</groupId>
            <artifactId>jaxrpc</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${lib.dir}/jaxrpc.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>wsdl4j</groupId>
            <artifactId>wsdl4j</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${lib.dir}/wsdl4j.jar</systemPath>
        </dependency>

        <!-- LogicWicket -->
        <dependency>
            <groupId>com.logicq</groupId>
            <artifactId>LogicWicket</artifactId>
            <version>1.4</version>
            <scope>system</scope>
            <systemPath>${lib.dir}/LogicWicket-1.4.jar</systemPath>
        </dependency>

        <!-- Bean Validator -->
        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>bean-validator</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${lib.dir}/bean-validator.jar</systemPath>
        </dependency>

        <!-- Portlet API -->
        <dependency>
            <groupId>javax.portlet</groupId>
            <artifactId>portlet-api</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${lib.dir}/portlet-api-1.0.jar</systemPath>
        </dependency>

        <!-- PostgreSQL (legacy) -->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>9.1-901.jdbc4</version>
            <scope>system</scope>
            <systemPath>${lib.dir}/postgresql-9.1-901.jdbc4.jar</systemPath>
        </dependency>

    </dependencies>

</project>

